worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /api/v1/ {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            proxy_pass http://web:8000;
        }

        # frontend
        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            proxy_pass http://127.0.0.1:8081;
        }
    }
}
