SECRET_KEY='XXXXXXXXXXXXXXX'
EMAIL_HOST_USER=XXXXXXX@XXXXXXX
EMAIL_HOST_PASSWORD=XXXXXXXXXXXXXXX
EMAIL_HOST=XXXXXXXXXXXXXXX
DEBUG=XXXXX
DB_HOST=XXXX
DB_NAME=XXXX
DB_PASSWORD=XXXX
DB_PORT=XXXX
DB_USER=XXXX